# configuration of the server
# server {
#     # the port your site will be served on
#     listen      80;
#     # the domain name it will serve for
#     server_name sentry.lotrek.net; # substitute your machine's IP address or FQDN
#     charset     utf-8;

#     if ($http_x_forwarded_proto = "http") {
#         return 301 https://$server_name$request_uri;
#     }

#     # location / {
#     #     proxy_pass http://web:9000;
#     # }

# }

# server {
#     ## Listen ports
#     listen 443;

#     # use _ if you want to accept everything, or replace _ with domain
#     server_name sentry.lotrek.net;

#     location / {
#         proxy_set_header X_FORWARDED_PROTO https;
#         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header  Host $http_host;
#         proxy_set_header  X-Url-Scheme $scheme;
#         proxy_redirect    off;
#         proxy_pass http://web:9000;

#     }

# }
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name lotrek.net docs.lotrek.net;

    listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/lotrek.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lotrek.net/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    location / {
        proxy_set_header X_FORWARDED_PROTO https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Url-Scheme $scheme;
        proxy_redirect    off;
        proxy_pass http://web:9000;

    }

}
