upstream dj_server {
    server demo:8000;
}

server {
    listen 80;
    server_name sentry.lotrek.net;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    client_max_body_size 100M;

    listen 443 ssl;
    server_name sentry.lotrek.net;
    ssl_certificate /etc/letsencrypt/live/sentry.lotrek.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sentry.lotrek.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        resolver 127.0.0.1 valid=10s;
        proxy_set_header X_FORWARDED_PROTO https;
        proxy_pass http://web:9000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
